<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/gonzalo/Descargas/Bootcamp Python/BootZ/6E ed/proyecto/movements/data/bbdd_crypto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1890"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:maintabla_movimientos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tabla_movimientos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="83"/><column index="3" value="66"/><column index="4" value="110"/><column index="5" value="108"/><column index="6" value="91"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 5">SELECT M.to_currency, M.importe_destino, M2.from_currency, M2.importe_origen
FROM 
	(SELECT coalesce(sum(to_quantity), 0) as importe_destino, to_currency
	FROM tabla_movimientos
	WHERE to_currency != 'EUR'
	GROUP BY to_currency) as M 
	RIGHT JOIN 
	(SELECT coalesce(sum(from_quantity), 0) as importe_origen, from_currency
	FROM tabla_movimientos
	WHERE from_currency != 'EUR'
	GROUP BY from_currency) as M2
	ON M.to_currency = M2.from_currency</sql><sql name="SQL 6">SELECT M.importe_destino - M2.importe_origen as saldoEuros
FROM
(SELECT coalesce(sum(to_quantity), 0) as importe_destino
FROM tabla_movimientos
WHERE to_currency = 'EUR') as M,</sql><sql name="from">SELECT coalesce(sum(from_quantity), 0) as importe_origen, from_currency
FROM tabla_movimientos
WHERE from_currency != 'EUR'
GROUP BY from_currency

</sql><sql name="to">SELECT coalesce(sum(to_quantity), 0) as importe_destino, to_currency
FROM tabla_movimientos
WHERE to_currency != 'EUR'
GROUP BY to_currency</sql><sql name="SQL 10">SELECT M2.importe_from - M.importe_to as saldoEuros
                FROM
                (SELECT coalesce(sum(to_quantity), 0) as importe_to
                FROM tabla_movimientos
                WHERE to_currency = 'EUR') as M,
                (SELECT coalesce(sum(from_quantity), 0) as importe_from
                FROM tabla_movimientos
                WHERE from_currency = 'EUR') as M2</sql><current_tab id="4"/></tab_sql></sqlb_project>
